apiVersion: 1

datasources:
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://es01:9200
    jsonData:
      timeField: "@timestamp"
      logLevelField: "fields.level"
      logMessageField: "fields.message"
    version: 7
    isDefault: true
    editable: true